<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yohstian</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/slide/estilosFotos.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script defer src="assets/slide/funciones.js"></script>

  <!-- Favicons -->
  <link href="assets/img/ylogo.png" rel="icon">
  <link href="assets/img/ylogo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Pacifico:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio - v1.2.0
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <img src="assets/img/logoy.png" alt=""> 
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li class="dropdown"><a href="#"><span>Productos</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul> 
                  <li><a href="/assets/img/catalogo/Catálogo.pdf">Ver todo</a></li>
                  <li><a href="vibradores.html">Vibradores</a></li>
                  <li><a href="vibradores-2-en-1.html">vibradores 2 en 1</a></li>
                  <li><a href="vibradores-y-estimuladores.html">vibradores y estimuladores</a></li>
                  <li><a href="accesorios-y-fundas.html">Accesorios y fundas</a></li>
                  <li><a href="kits-de-sumision.html">Kits de sumisión</a></li>
                  <li><a href="plugs.html">Plugs</a></li>
            </ul>
          </li>
          <li><a href="promociones.html">Promociones</a></li>
          <li><a href="comprar.html">Cómo comprar</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://wa.me/5533425238" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/yohstian/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">



    <!-- ======= End Page Header ======= -->
    <div class="nosotros">
      <div class="page-header d-flex align-items-center">
        <section class="layoutt">
          <div class="arriba"><h1>Nosotros</h1>
                </br>
                <h6>Yohstian (Yohan + Christian)</h6></div>

          <div class="lside"><img src="assets/img/Nosotros/trans.png"> </div>
          <div class="bdy">
            <p>Somos una pareja transmasculina que busca inspirar a la comunidad LGBTTTIQA+ y aliad@s a explorar y disfrutar su sexualidad libre de prejuicios</p>
            <div class="posicion">
              <section id="container-slider"> 
               <a href="javascript: funcionEjecutar('anterior');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
               <a href="javascript: funcionEjecutar('siguiente');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
               <ul class="listslider">
                 <li><a itlist="itList_0"  class="item-select-slid"></a></li>
                 <li><a itlist="itList_1" ></a></li>
                 <li><a itlist="itList_2" ></a></li>
                 <li><a itlist="itList_3" ></a></li>
                 <li><a itlist="itList_4" ></a></li>
                 <li><a itlist="itList_5" ></a></li>
                 <li><a itlist="itList_6" ></a></li>
                 <li><a itlist="itList_7" ></a></li>
                 <li><a itlist="itList_8" ></a></li>
               </ul>
               <ul id="slider">
                 <li style="background-image: url('assets/slide/imagenes/lgbt/1.jpeg'); z-index:0; opacity: 1;" >
                 </li>
                 <li style="background-image: url('assets/slide/imagenes/lgbt/2.jpeg'); "></li>
                 <li style="background-image: url('assets/slide/imagenes/lgbt/3.jpeg'); "></li>
                 <li style="background-image: url('assets/slide/imagenes/lgbt/4.jpeg'); "></li>
                 <li style="background-image: url('assets/slide/imagenes/lgbt/5.jpeg'); "></li>
                 <li style="background-image: url('assets/slide/imagenes/lgbt/6.jpeg'); "></li>
                 <li style="background-image: url('assets/slide/imagenes/lgbt/7.jpeg'); "></li>
                 <li style="background-image: url('assets/slide/imagenes/lgbt/8.jpeg'); "></li>
                 <li style="background-image: url('assets/slide/imagenes/lgbt/9.jpeg'); "></li>
              </ul>
              </section>
            </div>
          </div>
          <div class="rside"><img src="assets/img/Nosotros/nb.png"></div>
          <div class="abajo"></div>

        </section>
      </div>
    </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
       Yohstian Sexshop
      </div>
      <div class="credits">
        Designed by <a href="https://www.instagram.com/christellox/"> @christellox </a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>